# shoppingmall-backend

./: .gitignore  README.md  pom.xml
sql/: mall.sql
src/main/java/mall/: MallApplication.java  PtuMallApplication.java
src/main/java/mall/config/: CorsConfig.java  CrosConfig.java  JWTInterceptors.java  SwaggerConfig.java  WebConfig.java
src/main/java/mall/controller/: CartController.java  CommentController.java  GoodsController.java  OrderController.java  UserController.java
src/main/java/mall/dao/: CartDao.java  CommentDao.java  GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/mall/model/: Cart.java  Comment.java  Goods.java  User.java  Userorder.java
src/main/java/mall/service/: CartService.java  CommentService.java  GoodsService.java  GoodsServiceImpl.java  OrderService.java  UserService.java  UserServiceImpl.java
src/main/java/mall/service/impl/: CartServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/mall/utils/: JWTUtils.java  Result.java  ResultCodeEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: CartMapper.xml  CommentMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml  usermapper.xml
